<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox Deals </title>
    <script src="https://kit.fontawesome.com/b3c375c83d.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="Images/final.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <!-- <h2>Bite<span style="color:red;">Box</span> -->
            <a href="./index.html"><img src="Images/logo.png" alt="logo"></a>
            </h2>
            <ul type="none">
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="biteDeals.html">Bite Deals</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
                <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="deals-page">
        <div class="deal-hero">
            <h2>BiteDeals</h2>
            <p>Save More On your Favourite Deals</p>
        </div>

        <section class="combo-section">
            <h2>Hear Are Your Today's Offers...</h2>
            <div class="combo-container">
                <div class="deal-card">
                    <img src="./Images/burger meal.png" alt="Burger meal">
                    <h3>Burger + Fries + Coke</h3>
                    <p>Burger Meal Is Hear</p>
                    <h4><span>₹499</span> ₹249</h4>
                    <button>Order Now</button>
                </div>
                <div class="deal-card">
                    <img src="./Images/burger meal.png" alt="Burger meal">
                    <h3>Burger + Fries + Coke</h3>
                    <p>Burger Meal Is Hear</p>
                    <h4><span>₹499</span> ₹249</h4>
                    <button>Order Now</button>
                </div>
                <div class="deal-card">
                    <img src="./Images/burger meal.png" alt="Burger meal">
                    <h3>Burger + Fries + Coke</h3>
                    <p>Burger Meal Is Hear</p>
                    <h4><span>₹499</span> ₹249</h4>
                    <button>Order Now</button>
                </div>
            </div>
            <h2>Special Day Offers...</h2>
            <div class="combo-container">
                <div class="deal-card">
                    <h3 class="Offer">Today's 50% Off</h3>
                    <p>On This Offer Take Half Money Return</p>
                    <span>USECODE:OFFBY50</span>
                </div>
                <div class="deal-card">
                    <h3 class="Offer">Today's 50% Off</h3>
                    <p>On This Offer Take Half Money Return</p>
                    <span>USECODE:OFFBY50</span>
                </div>
                <div class="deal-card" >
                    <h3 class="Offer">Today's 50% Off</h3>
                    <p>On This Offer Take Half Money Return</p>
                    <span>USECODE:OFFBY50</span>
                </div>
            </div>
        </section>
        
    </section>
</body>

</html>